PLATERIAOTROS RUBROS QUE PARTICIPARÁN :
👉CERÁMICA
👉TEJIDOS
👉JUEGOS Y JUGUETES
👉MUÑEQUERÍA
👉MODELADO
👉TELA
👉CUCHILLERÍA
👉LATA
👉HERRERÎA
👉SAHUMERIOS
👉DIBUJANTE
👉HUESO
👉MATES Y BOMBILLAS
👉VITROFUSIÓN
MADERA
LOS NUESTROS SON:
👉GABRIEL DIAZ (CUERO)
👉DAIANA PALAVECINO (MACRAMÉ)
👉CLAUDIO MORA Y MARCELA SÁNCHEZ (LUTHERÍA)
👉CECILIA LIPCSEY Y MARCELO ZANETTI (METAL)
👉NANCI CARLINO Y NICOLÁS ARDILES (MADERA)
👉MARTINA FISCHER (PLATERÍA)
